*X*X***X*X*X***X*X*************X*X*****X
*X*X*XXX*X*X*XXX*X*XXXXXXX*X*X*X*XXXXX*X
***X*****X*X*****X*X*X***X*X*X*X*X*****X
XX*X*XXX*X*XXXXX*X*X*X*X*XXX*X*X*X*XXX*X
*X*X***X*********X*X*X*X***X*X***X*X*X*X
*X*XXXXX*XXXXXXXXX*X*X*XXX*XXX*X*X*X*X*X
*X*****X*************X*X*******X***X***X
*XXXXX*XXXXXXX*X*X*X*X*XXXXXXXXXXXXXXX*X
*****X*******X*X*X*X*X*****X*********X*X
*XXX*XXXXXXX*XXXXXXXXXXX*X*X*XXXXXXX*X*X
*X*X*******X*****X*****X*X*X*X***X*X*X*X
*X*XXXXX*X*XXXXX*X*XXX*XXX*X*X*X*X*X*X*X
*X***X*X*X*X*****X*X*X*X***X***X*X*X*X*X
*XXX*X*X*XXX*XXXXX*X*X*X*XXXXXXX*X*X*X*X
***X***X*X***X*****X*X*X***********X*X*X
XX*XXX*X*X*XXX*XXXXX*X*XXXXXXX*XXX*X*XXX
***X***X***X*X*X*************X***X*X***X
*XXX*XXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXX*X
***X***X*****************X*******X***X*X
XX*X*X*XXXXXXXXX*XXXXXXX*X*X*XXX*X*X*X*X
***X*X*********X*X*******X*X*X*X***X*X*X
*XXXXX*XXXXXXX*X*X*XXX*XXXXXXX*XXXXX*X*X
*******X*X***X*X*X*X***X*****X*X*******X
XXXXXXXX*X*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X
*X*********X***X*X*X*X*X*X*X*X***X*X*X*X
*X*X*XXXXX*X*XXXXX*X*X*X*X*X*XXXXXXXXXXX
***X*X*****X*X*****X*X*X***X***********X
*XXX*XXXXXXX*X*X*XXXXXXX*X*X*XXXXXXXXX*X
*X***X*******X*X*********X*X*X*X***X*X*X
XX*X*X*XXXXXXXXXXXXXXXXX*X*X*X*XXX*X*X*X
***X*X***X*************X*X*X*********X*X
*XXX*XXX*XXX*XXXXXXXXX*XXXXXXX*X*XXX*X*X
*X*****X***X***X*****X*****X***X*X***X*X
*XXXXXXXXX*X*X*XXX*XXXXXXX*XXXXXXXXXXX*X
***X*******X*X***X***X***X*X***********X
*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXXXX*X*X
*X***************X*X***X*****X*X*****X*X
*X*X*XXXXX*X*X*X*X*XXXXX*X*X*X*X*X*XXX*X
*X*X*X*****X*X*X*X*X*****X*X*X*X*X***X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*